Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/Stereo Camera/version 1.3/version 1.3/version 1.3.gpi

 Date              : 2020/6/13 8:03 PM
 Plotfile          : /Users/gcy/Documents/eagle/Stereo Camera/version 1.3/version 1.3/version 1.3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0736inch              28
 D11      square    0.0736inch               4
 D12      round     0.0400inch               4
 D13      square    0.2954inch               4
 D14      round     0.0415inch               2
 D15      round     0.3623inch               5
 D16      rectangle 0.0474inch x 0.0867inch     6
 D17      draw      0.0680inch              34
 D18      rectangle 0.0560inch x 0.0960inch     6
 D19      rectangle 0.1497inch x 0.0946inch     2
 D20      rectangle 0.0474inch x 0.0513inch     8
 D21      round     0.0680inch               6
 D22      rectangle 0.0157inch x 0.0551inch     8
 D23      rectangle 0.0748inch x 0.0925inch     2
 D24      round     0.5789inch               1
 D25      rectangle 0.0867inch x 0.0474inch     2
 D26      round     0.0480inch              49
 D27      octagon   0.1779inch               2

