Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/Stereo Camera/version 1.1/version 1.1/version 1.1.dri

 Date              : 2020/5/27 10:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    36
 T02   0.0320inch    14
 T03   0.0335inch     2
 T04   0.0400inch    40
 T05   0.0437inch    32
 T06   0.1299inch     2
 T07   0.2756inch     2
 T08   0.3740inch     1
 T09   0.4921inch     1

Total number of drills: 130

Plotfiles:

 /Users/gcy/Documents/eagle/Stereo Camera/version 1.1/version 1.1/version 1.1.drd
